# common-service

./: README.md  build.gradle
src/main/java/com/north/wallet/: WalletApplication.java
src/main/java/com/north/wallet/generator/: MysqlGenerator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-prod.xml
src/test/java/com/north/wallet/: WalletApplicationTests.java
