plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.north'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')

    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    
    runtime('mysql:mysql-connector-java')
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: "3.1.2"
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.1.2'
    compile group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version: "2.5.6"
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: "1.1.21"
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: "2.1"

    compile('com.alibaba:fastjson:1.2.46')


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
